# simuladorinternetbanking

./: ProjectHome.md
SimuladorInternetBanking/: .classpath  TA01.bat  TA02.bat  build.xml
SimuladorInternetBanking/acceptanceTests/: TA01.txt  TA02.txt
SimuladorInternetBanking/acceptanceTests/br/ufcg/edu/simulador/: TA01.java  TA02.java
SimuladorInternetBanking/estimator/br/ufcg/edu/estimador/: EstimadorServidores.java  GatewaySimulador.java  GeradorSaidaGrafico.java
SimuladorInternetBanking/src/br/ufcg/edu/simulador/: Main.java  SimuladorInternetBanking.java  TA01.java  TA02.java  TestesEasyAccept.java
SimuladorInternetBanking/src/br/ufcg/edu/simulador/entidades/: BalanceadorDeCarga.java  Cliente.java  ClienteClasseA.java  ServidorAPP.java  ServidorBD.java  ServidorWEB.java
SimuladorInternetBanking/src/br/ufcg/edu/simulador/utils/: GUIUtils.java
SimuladorInternetBanking/tutorial/: tutorial.htm
trunk/SimuladorInternetBanking/: .classpath  .project  build.xml
trunk/SimuladorInternetBanking/acceptanceTests/: TA02.txt
trunk/SimuladorInternetBanking/acceptanceTests/tests/: TA02.txt
trunk/SimuladorInternetBanking/estimator/br/ufcg/edu/estimador/: EstimadorServidores.java  GatewaySimulador.java
trunk/SimuladorInternetBanking/src/br/ufcg/edu/simulador/: SimuladorInternetBanking.java
trunk/SimuladorInternetBanking/src/br/ufcg/edu/simulador/entidades/: BalanceadorDeCarga.java  ClienteClasseB.java  ClienteClasseC.java  ServidorAPP.java  ServidorBD.java  ServidorWEB.java
